schema.graphql

schema {
  query: Query
  mutation: Mutation
}
scalar Date
scalar JSON
scalar Upload
type Mutation {
  register(login: String!, password: String!): Boolean
  auth(login: String!, password: String!): String
  createCartItem(input: CartItemCreateInputType!): CartItem
  destroyCartItem(id: ID!): Boolean!
  createCategorySubTitle(input: CategorySubTitleCreateInputType!): CategoriesSubTitle
  updateCategorySubTitle(input: CategorySubTitleUpdateInputType!): CategoriesSubTitle
  destroyCategorySubTitle(id: ID!): Boolean!
  createSubTitleService(input: createSubTitleService): Boolean!
  subTitleService(input: createSubTitleService): Boolean!
  destroySubTitleService(subTitleId: ID!, serviceId: ID!): Boolean!
  createCategory(input: CategoryCreateInputType!): Category
  updateCategory(input: CategoryUpdateInputType!): Category
  destroyCategory(id: ID!): Boolean!
  createClinic(input: ClinicCreateInputType!): Clinic
  updateClinic(input: ClinicUpdateInputType!): Clinic
  destroyClinic(id: ID!): Boolean!
  createSpecClinic(input: SpecClinicCreateInputType): Boolean!
  destroySpecClinic(input: SpecClinicCreateInputType): Boolean!
  createSpecialization(input: SpecializationCreateInputType!): Specialization
  updateSpecialization(input: SpecializationUpdateInputType!): Specialization
  destroySpecialization(id: ID!): Boolean!
  createDoctor(input: DoctorCreateInputType!): Doctor
  updateDoctor(input: DoctorUpdateInputType!): Doctor
  destroyDoctor(id: ID!): Boolean!
  createDoctorsService(input: createDoctorService): Boolean!
  doctorsService(input: createDoctorService): Boolean!
  destroyDoctorService(doctorId: ID!, serviceId: ID!): Boolean!
  createOrder: CreateOrderOutput
  createReview(input: ReviewCreateInputType!): Review
  destroyReview(id: ID!): Boolean!
  createService(input: ServiceCreateInputType!): Service
  updateService(input: ServiceUpdateInputType!): Service
  destroyService(id: ID!): Boolean!
  verifySms(phone: String!, code: String!): Boolean!
  sendSms(phone: String!): String
  signIn(input: SignInInput!): String
  editUser(input: EditUser): User
}
type CartItem {
  id: ID!
  amount: Float
  discountAmount: Float
  userId: String!
  serviceId: String
  doctorId: String
  user: User
  doctor: Doctor
  service: Service
}
type CartResponse {
  cartItems: [CartItem]
  cartSum: Float
  cartDiscountSum: Float
  cartLength: Float
}
type Query {
  cart: CartResponse
  categorySubTitle(filters: CategorySubTitleFilterInputType!): CategoriesSubTitle
  getCategorySubTitles(filters: CategorySubTitleFilterInputType!): [CategoriesSubTitle]
  category(filters: CategoryFilterInputType!): Category
  getCategories(filters: ServiceFilterInputType!): [Category]
  clinic(filters: ClinicFilterInputType!): Clinic
  getClinics(filters: ClinicFilterInputType!): [Clinic]
  searchClinics(filters: ClinicFilterInputType!): ClinicSearch!
  getSpecializations(filters: SpecializationFilterInputType): [Specialization]
  health: Boolean!
  doctor(filters: DoctorFilterInputType!): Doctor
  getDoctors(filters: DoctorFilterInputType!): [Doctor]
  orders: [Order]
  order(id: ID!): Order
  scriptRun: Boolean!
  mainSearch(filters: MainSearchInputType): MainSearchResponseType
  service(filters: ServiceFilterInputType!): Service
  getServices(filters: ServiceFilterInputType!): [Category]
  user: User
}
type CategoriesSubTitle {
  id: ID!
  title: String!
  categoryId: String!
  category: Category
  services: [Service]
}
type SubTitleService {
  subTitleId: ID!
  serviceId: ID!
}
type Category {
  id: ID!
  title: String!
  serviceType: ServiceType
  subTitles: [CategoriesSubTitle]
  services: [Service]
}
type MapCoordinates {
  lat: Float!
  lng: Float!
}
type Clinic {
  id: ID!
  name: String!
  email: String!
  address: String!
  phone: String!
  workingTime: String
  reviewsCount: Float
  mapCoordinates: MapCoordinates!
  clinicType: ClinicType!
  city: String!
  description: String!
  images: [String]
  mainImage: String
  rating: Float
  services: [Service]
  doctors: [Doctor]
  servicesWithCategories(input: ServiceFilterInputType): [Category]!
  reviews: [Review]
  specializations: [Specialization]
}
type ClinicSearch {
  clinics: [Clinic]
  specializations: [Specialization]
}
type SpecializationClinicService {
  specializationId: ID!
  clinicId: ID!
}
type Specialization {
  id: ID!
  title: String!
  clinics: [Clinic]
}
type Doctor {
  id: ID!
  phone: String!
  name: String!
  description: String!
  image: String!
  rating: Float
  title: String
  clinicId: String!
  price: Float
  discountPrice: Float
  clinic: Clinic
  reviewsCount: Float
  tags: [String]
  experience: Float
  services: [Service]
  reviews: [Review]
}
type DoctorService {
  price: Float
  discountPrice: Float
}
type OrderItem {
  id: ID!
  amount: Float!
  serviceId: String
  orderId: String
  doctorId: String
  order: Order
  doctor: Doctor
  service: Service
}
type Order {
  id: ID!
  amount: Float!
  status: OrderStatus!
  userId: String!
  details: String
  orderItems: [OrderItem!]!
  user: User
}
type CreateOrderOutput {
  order: Order
  data: String
  signature: String
}
type Review {
  id: ID!
  rate: Float
  text: String!
  userId: String!
  serviceId: String
  doctorId: String
  clinicId: String
  createdAt: Date
  user: User
  doctor: Doctor
  service: Service
  clinic: Clinic
}
type Service {
  id: ID!
  name: String!
  serviceType: ServiceType!
  description: String!
  price: Float
  discountPrice: Float
  clinicId: String!
  clinic: Clinic
  categoryId: String
  doctors: [Doctor]
  category: Category
  reviews: [Review]
}
type MainSearchResponseType {
  clinics: [Clinic]
  categories: [Category]
}
type SmsSend {
  id: ID!
  code: String!
  phone: String!
  expiresAt: Date!
}
type User {
  id: ID!
  name: String
  surname: String
  middleName: String
  city: String
  birthday: Date
  sex: Sex
  phone: String!
  email: String
  phoneConfirmed: Boolean!
}
enum ClinicType {
  clinic
  laboratory
}
enum OrderStatus {
  done
  waitingPayment
  confirmedPayment
  clinicApprovalPending
  confirmedByClinic
}
enum ServiceType {
  analyse
  diagnostic
  consultations
}
enum Sex {
  male
  female
}
input CartItemCreateInputType {
  serviceId: String
  doctorId: String
}
input CategorySubTitleFilterInputType {
  title: String
  categoryId: String
  id: ID
}
input CategorySubTitleCreateInputType {
  title: String!
  categoryId: String!
}
input CategorySubTitleUpdateInputType {
  id: ID!
  title: String
  categoryId: String
}
input createSubTitleService {
  subTitleId: ID!
  serviceId: ID!
}
input CategoryCreateInputType {
  title: String!
  serviceType: ServiceType
}
input CategoryUpdateInputType {
  id: ID!
  title: String
}
input CategoryFilterInputType {
  id: String
  title: String
  subTitle: String
  serviceType: ServiceType
}
input MapCoordinatesInput {
  lat: Float!
  lng: Float!
}
input ClinicFilterInputType {
  city: String
  address: String
  name: String
  workingTime: String
  mapCoordinates: MapCoordinatesInput
  id: ID
  clinicType: ClinicType
  specializationIds: [String]
  categoryId: String
  categorySubTitleId: String
}
input ClinicCreateInputType {
  name: String!
  email: String!
  address: String!
  phone: String!
  workingTime: String!
  mapCoordinates: MapCoordinatesInput!
  clinicType: ClinicType!
  city: String!
  description: String!
  images: [String]
  mainImage: String
  rating: Float
}
input ClinicUpdateInputType {
  id: ID!
  name: String
  email: String
  address: String
  phone: String
  mapCoordinates: MapCoordinatesInput
  clinicType: ClinicType
  city: String
  description: String
  image: String
  rating: Float
}
input SpecClinicCreateInputType {
  specializationId: ID!
  clinicId: ID!
}
input SpecializationFilterInputType {
  title: String
  id: ID
}
input SpecializationCreateInputType {
  title: String!
}
input SpecializationUpdateInputType {
  id: ID!
  title: String
}
input DoctorFilterInputType {
  name: String
  id: ID
  clinicId: ID
  tag: String
  serviceId: ID
}
input DoctorCreateInputType {
  name: String!
  experience: String
  phone: String!
  title: String
  clinicId: String!
  tags: [String]
  description: String!
  image: String!
  rating: Float
}
input DoctorUpdateInputType {
  id: ID!
  name: String
  phone: String
  clinicId: String
  description: String
  image: String
  rating: Float
}
input createDoctorService {
  doctorId: ID!
  serviceId: ID!
  price: Float
  discountPrice: Float
}
input ReviewCreateInputType {
  serviceId: String
  doctorId: String
  clinicId: String
  text: String!
  rating: Float
}
input ServiceFilterInputType {
  city: String
  address: String
  tag: String
  name: String
  description: String
  id: ID
  clinicId: String
  categoryId: String
  categorySubTitleId: String
  serviceType: ServiceType
}
input ServiceCreateInputType {
  name: String!
  serviceType: ServiceType!
  description: String!
  price: Float
  discountPrice: Float
  clinicId: String!
  categoryId: String
}
input ServiceUpdateInputType {
  id: ID!
  name: String
  serviceType: ServiceType
  description: String
  price: Float
  discountPrice: Float
  clinicId: String
  categoryId: String
}
input MainSearchInputType {
  city: String
  name: String
}
input SignInInput {
  phone: String!
  code: String!
}
input EditUser {
  email: String
  name: String
  surname: String
  middleName: String
  birthday: String
  sex: Sex
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR

